-- VERSION_5
-- START DISKCACHE_3
/home/hungnh/Documents/work/work space/.metadata/.plugins/org.eclipse.core.resources/.projects/viin.python.first/com.python.pydev.analysis/v2_indexcache
FirstModule|1680517631353180542|/home/hungnh/Documents/work/work space/viin.python.first/src/FirstModule.py
-- END DISKCACHE
-- START DICTIONARY
2
2=FirstModule
1=/home/hungnh/Documents/work/work space/viin.python.first/src/FirstModule.py
-- END DICTIONARY
-- START TREE 1
3
lst|1|lst!1^15#1*19@
n|1|n!1^14#1*19@
res|1|resultList!1^16#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
